<!doctype html>

<html>
<head>
  <title>amag</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

  <link rel="import" href="elements/amag-app.html">
  <style is="custom-style">
    :root {
            /* Label and underline color when the input is not focused */
            --paper-input-container-color: black;

            /* Label and underline color when the input is focused */
            --paper-input-container-focus-color: black;

            /* Label and underline color when the input is invalid */
            --paper-input-container-invalid-color: black;

            /* Input foreground color */
            --paper-input-container-input-color: black;
            --main-background: #EEEEEE;
            --main-background-result: #EEEEEE;

            --paper-fab-background: #26C6DA;
            --paper-slider-bar-color: #BDBDBD;
            --paper-slider-active-color: transparent;
            --paper-slider-knob-color: #26C6DA;
            --paper-slider-disabled-active-color: red;
            --paper-slider-disabled-secondary-color: red;
            --paper-slider-pin-color: red;
            --paper-slider-font-color: red;





    }
</style>

</head>
<body class="fullbleed" unresolved>
    <amag-app></amag-app>
</body>
</html>
