<html>
<head>
  <script src="https://cdn.firebase.com/js/client/2.3.1/firebase.js"></script>
</head>

<body>
<script type="text/javascript">

// ADD ID TAG TO DATA

// IF EVEN OR UNEVEN

if(data.length%2 != 0) data.splice(data.length-1,1);

// GIVE TO USER

var counter = 0;

function get_vehicles_to_compare(data){
  if(counter == data.length/4) return 0; ???????????????????????????????????????????????????????????????
  if(counter%2 = 0){
    var v1 = data[counter];
    var v2 = data[data.length-1-counter];
  }
  else{
    var v1 = data[(data.length)/2-counter];
    var v2 = data[(data.length)/2-1 + counter];
  }
  ++counter;

  to_compare = {v1:v1, v2:v2};
  console.log(to_compare);
  return to_compare;
}

// RESCALE DATA

var index = ["sportScore", "familyScore", "ecoScore", "offroadScore", "designScore", "weight", "modelYear", "emissions"];

var rescaled_data = data;
//init
for (var j = 0; j < data.length; ++j){
    rescaled_data[j].sportScore = rescaled_data[j].sportScore * 2/5;
    rescaled_data[j].familyScore = rescaled_data[j].familyScore * 2/5;
    rescaled_data[j].ecoScore = rescaled_data[j].ecoScore * 2/5;
    rescaled_data[j].offroadScore = rescaled_data[j].offroadScore * 2/5;
    rescaled_data[j].designScore = rescaled_data[j].designScore * 2/5;
    rescaled_data[j].weight = rescaled_data[j].weight;
    rescaled_data[j].modelYear = Math.abs(rescaled_data[j].modelYear - 2004) *2/12;
    rescaled_data[j].emissions = rescaled_data[j].emissions;
}

// DEFINE RECALCULATED SCORE
// on every new elem
function recalculate_score(data, winner, loser){

  function correlation(veh_1,veh_2){
    var sum = 0;
    var counter = 0;
    var a = 0.1;

    for (var i = 0; i < 8; i++){
      if(veh_1.index[i] != 0 && veh_2.index[i] != 0){
        sum = sum + Math.max(veh_1.index[i],veh_2.index[i])/Math.min(veh_1.index[i],veh_2.index[i]);
        ++counter;
        }
    }
    if(veh_1.brand == veh_2.brand){
      sum = sum + 1;
      ++counter;
    }
    if(veh_1.s_exteriorColor==veh_2.s_exteriorColor){
      sum = sum + 1;
      ++counter;
    }
    return Math.exp(1-0.4*(sum/counter)^4+(sum/counter))*a;
  }

  for (var i=0; i < data.length; ++i){
    if(data[i] == winner){
      data[i].score = data[i].score + correlation(rescaled_data[i],rescaled_data[i]);
      continue;
    }
    if(data[i] == loser){
      data[i].score = data[i].score - correlation(rescaled_data[i],rescaled_data[i]);
      continue;
    }
    data[i].score = data[i].score + correlation(rescaled_data[winner.id],rescaled_data[i]) - correlation(rescaled_data[loser.id],rescaled_data[i]);
  }

 console.log(data);
 return data;

}


function first_select(data, s_design, s_eco, s_family, s_sport,s_offroad, s_weight, price){

  var price_over = 1.1;
  var price_under = 0.8;

  var price_max = price * price_over;
  var price_min = price * price_under;


  console.log(normed_weight)

  var select_count = 100;

  selected = []
  for (key in data){
    elem = data[key]
    if(elem.price < price_max){
      if(elem.price > price_min){
        selected.push({key:key})
      }
    }
  }

  function relation(key, score){
    key = key/5
    return 1-Math.abs(key-score)

  }

  selected.forEach(function(elem){
    car = data[elem.key]



    elem.score = relation(car.designScore,s_design)+relation(car.ecoScore,s_eco)+relation(car.familyScore, s_family)+relation(car.offroadScore, s_offroad)+relation(car.sportScore, s_sport)+relation(car.weight, weight);
  })

  function compare(a,b){
    if(a.score<b.score)
      return -1;
    if(a.score>b.score)
      return 1;
    return 0;

  }

  selected.sort(compare);
  selected = selected.slice(-select_count)

  whole_selection = []
  for (i=selected.length-1; i>=0; --i) {
    obj = data[selected[i].key];
    obj.score = selected[i].score;
    whole_selection.push(obj)

  }

  return whole_selection;

}



function test(){
var ref = new Firebase("https://amag.firebaseio.com/");
reduced_data = [];
ref.child("exterior_color").on("value", function(colors) {
  ref.child("vehicle").on("value", function(snapshot) {
  console.log("got data")
  values = snapshot.val()
  for (var key in values){
    entry = values[key]
    entry.score = 0;
    weight = entry.weight;
    normed_weight = 0;
    if (weight>900){
      if(weight<1450){
        normed_weight = (weight-900)/(550*2);
      }else if(weight <2600){
        normed_weight = ((weight-1450)/(1700*2))+0.5
      }else{
        normed_weight = 1;
      }
    }

    entry.weightScore = normed_weight;
    console.log(entry)
    cs = colors.val()
    entry.s_exteriorColor = cs[entry.exteriorColor].category;
    entry.exteriorColor = cs[entry.exteriorColor].description_de;

    reduced_data.push(entry)

  }
  console.log("analysed data, starting function")
  res = first_select(reduced_data, 0.8, 1, 1, 0.1, 0.1, 0.3, 15000);
  to_comp = get_vehicles_to_compare(res);
  recalculate_scores(res, to_comp.v1, to_comp.v2);


  });
});

}
</script>

</body>

</html>
